<!DOCTYPE html>
<html><head>
        
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>信息安全实验室</title>
		<meta name="google-site-verification" content="QE52Rh63pUbENtc2T9VTpxeFXAc5pCVzwaz12vRSvZk" />
		<meta name="baidu-site-verification" content="3inVi0dmaT" />
		<meta name="keywords" content="jxustctf,江理信安,信息安全,江西理工大学,信安,Stalker,ctf teams,index">
  		<meta itemprop="name" content="N407信息安全实验室">
		<meta name="description" content="N407信息安全实验室">
		<link rel="shortcut icon" type="image/x-icon" href="img/N407.jpg">
        <style>
            *{font-family:'微软雅黑';}
            html,
            body{width:100%;height:100%;}
            html,
            body,
            div{margin:0px;padding:0px;}
            .g-bd{width:100%;height:100%;min-height:820px;min-width:1252px;background-image:url('index/bajiaotang.jpg');position:absolute;z-index:1;}
            .g-content{position:absolute;z-index:2;min-width:1252px;width:100%;height:100%;min-height:820px;background-color:rgba(0, 0, 0, 0.6);}
            .m-hd{height:120px;width:100%;margin:auto;text-align:center;padding-top:30px;}
            .m-nav{color:white;list-style:none;display:inline-block;height:18px;}
            .m-bd{width:1050px;height:425px;background-color:rgba(0, 0, 0, 0.5);margin:auto;padding:100px;border:1px solid rgba(51, 51, 51, 0.45);}
        </style>
	</head>
	<body>

		<img src="index/bajiaotang.jpg" class="g-bd">
		<div class="g-content">
			<div class="m-hd">
				<div class="m-sitename">
					<a>江西理工大学信息安全实验室</a>
				</div>
				<ul class="m-nav">
					<li role="presentation"><a href="stalker.html" class="font">Stalker成员墙</a></li>
					<li role="presentation"><a href="http://sec.jxust.edu.cn:8888/" class="font">CTF平台</a></li>
					<li role="presentation"><a href="http://sec.jxust.edu.cn/secinfo/index.html" class="font">安全圈导航</a></li>
					<!--<li>
						<a href="postlist.html">帖子</a>
					</li>-->
				</ul>
			</div>
			<div class="m-bd">
				<div class="m-intro-text">
					<h2>江西理工大学信息安全实验室</h2>
					<hr>
					<p>实验室介绍:</p>
					<p>江西理工大学信息安全实验室成立于2016年，为对信息安全感兴趣的同学提供学习交流场所。工作室现有大量纸质图书，视频教程，提供渗透练习靶场。</p>
                    <p>指导老师:</p>
					<p><a href="http://ie.jxust.edu.cn/info/1094/8175.htm">王俊岭</a></p>
					<p>Stalker战队介绍:</p>
					<p>Stalker战队是一支由江西理工大学信息安全专业中热爱网络安全的同学们自发成立的，学习参加网络安全竞赛的一支战队。主要学习交流CTF竞赛和漏洞挖掘、二进制安全、智能合约安全。</p>
				</div>
				<div class="m-intro-pic">
					<img src="index/bajiaotang.jpg">
				</div>
			
			</div>
		</div>
<div>
        <link rel="stylesheet" type="text/css" href="index/index.css">
    </div></body></html>
	
<canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 1; pointer-events: none; width: 1535px; height: 741px;" width="3070" height="1482"></canvas>
<script type="text/javascript" src="index/anime.js"></script>
<script type="text/javascript" src="index/fireworks.js"></script>